<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>江苏省卫生监督业务系统</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" media="all" />
<script src="../js/jquery-1.4.2.min.js" type="text/javascript"></script>
</head>

<body class="content-pages-body">
<div class="content-pages-wrap">
    <div class="commonTitle"><h2>&gt;&gt; 科室管理</h2></div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="commonTableSearch">
       	<form id="form-search" name="form-search" action="" method="post">
        <tr>
            <td width="40" align="center"><img src="../images/icon-search.png" width="16" height="16" alt="检索" /></td>
            <th align="right">机构名称：</th>
            <td><select name="select" id="select">
			 <option value="">某某监督机构1</option>
			 <option value="">某某监督机构2</option>
			 <option value="">某某监督机构3</option>
			 <option value="">...</option>
			</select></td>
            <th >科室名称：</th>
            <td><input name="datepiker1" type="text" class="inputTextNormal" id="datepiker1" /></td>
            <td align="right"><button>检索</button></td>
        </tr>
       	</form>
    </table>
    <!--//commonTableSearch-->
    <div class="btnBar">
    	<ul class="clearfix">
        	<li><a href="office-creat.html" title="创建科室" class="btnNormal">创建科室</a></li>
        </ul>
    </div>
    <table border="0" cellspacing="1" cellpadding="0" class="commonTable">
        <tr>
            <th width="7%">机构编码</th>
            <th>机构名称</th>
            <th width="8%">行政类别</th>
            <th>科室编码</th>
            <th>科室名称</th>
            <th width="8%">电话号码</th>
            <th width="8%">传真号码</th>
            <th width="5%">门号</th>
            <th class="editColS">编辑</th>
        </tr>
        <tr>
            <td align="center">0123456-01</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">办公室</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">501</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
        <tr>
            <td align="center">0123456-02</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">法制科</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">502</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
        <tr>
            <td align="center">0123456-03</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">审核科</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">503</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
        <tr>
            <td align="center">0123456-04</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">信息科</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">504</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
        <tr>
            <td align="center">0123456-05</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">学校卫生监督科</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">505</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
        <tr>
            <td align="center">0123456-06</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">医疗执业监督科</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">506</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
        <tr>
            <td align="center">0123456-07</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">传染病预防监督科</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">507</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
        <tr>
            <td align="center">0123456-08</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">职业卫生监督科</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">508</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
        <tr>
            <td align="center">0123456-09</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">医疗事故处理办公室</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">509</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
        <tr>
            <td align="center">0123456-10</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">传染病预防监督科</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">510</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
        <tr>
            <td align="center">0123456-10</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">职业卫生监督科</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">511</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
        <tr>
            <td align="center">0123456-10</td>
            <td align="left">江苏省卫生监督所</td>
            <td align="center">行政部门</td>
            <td align="center">0123456-01-232323</td>
            <td align="left">医疗事故处理办公室</td>
            <td align="center">025-83620785</td>
            <td align="center">025-83620785</td>
            <td align="center">512</td>
            <td align="center">
            	<a href="office-edit.html" class="btnIconEdit" title="更新"></a>
                <a href="#" class="btnIconDel" title="注销"></a>
            </td>
        </tr>
    </table>
    <!--//commonTable-->
    <div id="pagelist">
    	<ul class="clearfix">
        	<li><a href="#">首页</a></li>
            <li><a href="#">上页</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li class="current">3</li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">下页</a></li>
            <li><a href="#">尾页</a></li>
            <li class="pageinfo">第3页</li>
            <li class="pageinfo">共8页</li>
        </ul>
    </div>
</div>
<!--//content pages wrap-->
</body>
</html>
