<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.sport</groupId>
    <artifactId>parent1801</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sport-portal</artifactId>
  <packaging>war</packaging>
  <dependencies>
      <dependency>
          <groupId>com.oracle.sport</groupId>
          <artifactId>sport-interface</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
       <dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
		<scope>provided</scope>
	</dependency> 
  </dependencies>
</project>