driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/company?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=123456


